{
  "npmScope": "front-end",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "eslint", "stylelint", "test"]
      }
    }
  },
  "projects": {
    "client-web": {
      "tags": [],
      "implicitDependencies": ["aspnetapp"]
    },
    "client-web-storybook": {
      "tags": [],
      "implicitDependencies": ["client-web"]
    },
    "aspnetapp": {
      "tags": []
    },
    "api-client": {
      "tags": [],
      "implicitDependencies": ["aspnetapp"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
