{
  "name": "@zukte/api-client",
  "version": "1.0.2",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run openapi -- -i https://localhost:5001/swagger/v1/swagger.json && tsc",
    "build:production": "npm run openapi -- -i https://zukte-aspnetapp-q3z23.ondigitalocean.app/swagger/v1/swagger.json && tsc",
    "openapi": "openapi-generator-cli generate -g typescript-fetch -o src/openapi-generator"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26"
  }
}
